# PowerThrottling

./: README.md  plugin.xml  pom.xml
.github/workflows/: maven-publish.yml
src/com/apique/PowerThrottling/: Activator.java  Kernel32.java  PerfPreferenceListener.java  PowerThrottling.java  StartupHandler.java
src/com/apique/PowerThrottling/preferences/: PowerThrottlingPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
